<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskListModelStoreContainer" CdmEntityContainer="TaskListEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TaskListModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TaskListModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>