<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Library2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="Ranking" />
    </Key>
    <Property Name="Ranking" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="Sales" Type="int" />
    <Property Name="Imprint" Type="nvarchar(max)" />
    <Property Name="Publisher" Type="nvarchar(max)" />
    <Property Name="YearPublished" Type="int" />
    <Property Name="Genre" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Borrower" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrowers">
    <Key>
      <PropertyRef Name="BorrowerID" />
    </Key>
    <Property Name="BorrowerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BorrowerFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BorrowerLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BorrowerEmail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_books_Borrowers">
    <End Role="Borrowers" Type="Self.Borrowers" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrowers">
        <PropertyRef Name="BorrowerID" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="Borrower" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_Statuses1">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Library2ModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrowers" EntityType="Self.Borrowers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_books_Borrowers" Association="Self.FK_books_Borrowers">
      <End Role="Borrowers" EntitySet="Borrowers" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_Statuses1" Association="Self.FK_books_Statuses1">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
</Schema>